# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

[Authentication]
Enabled = true
GitLabAPIv4Url = https://gitlab.example.net/api/v4

[ApkSigning]
# the path containing apksigner
SDKToolsPath = /opt/android-sdk/build-tools/30.0.3
# the path of apkanalyzer
APKAnalyzerPath = /opt/android-sdk/cmdline-tools/tools/bin/apkanalyzer

[FDroidPublishing]
# common prefix for the local F-Droid repos
LocalRepoPrefix = ~/.local/share/fdroidpublisher/fdroid-repos

[FDroidRepository nightly]
# maximum age of APKs published in this repository; older APKs will be removed
Expiry = 60

[FDroidRepository stable-releases]
# maximum age of APKs published in this repository; older APKs will be removed
Expiry = 365

[General]
ProjectSettings = ~/.local/share/fdroidpublisher/fdroidpublisher-projects.yaml

[Logging]
# Optionally, write log output to a file
#LogFile = ~/.cache/fdroidpublisher/fdroidpublisher.log

[SFTP]
# SFTP server to use
Server = sftp.example.net
# Port to connect to
#Port = 2222
# User to connect with
Username = sftpnotary
# (Sub)directory on the server used for tasks for this service
BasePath = fdroidpublisher

# File with known host keys to prevent connection to unknown servers;
# if not specified, then the system host keys are used and missing host keys
# are accepted automatically
#KnownHostsFile = ~/.local/share/fdroidpublisher/known_hosts

# File with the private OpenSSH RSA key to use for login
#RsaKeyFile = ~/.ssh/id_rsa
# or name of environment variable with private OpenSSH RSA key to use for login
#RsaKeyFile = env:ENVIRONMENT_VARIABLE
# if no key is specified, then the SSH agent is used
