# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

[Authentication]
Enabled = true
GitLabAPIv4Url = https://gitlab.example.net/api/v4

[AppleTools]
# the path to rcodesing
RCodesignPath = ~/.cargo/bin/rcodesign
# the path to a recent version of 7z
SevenZipPath = ~/some/path/7zz

[MacAppSigning]
# the KeyStore file to use; overridden by project settings
KeyStore = ~/.local/share/macappsigner/keystore.jks
# the password for the KeyStore file; overridden by project settings
KeyStorePass = file:~/.local/share/macappsigner/keystorepass


[General]
ProjectSettings = ~/.local/share/macappsigner/macappsigner-projects.yaml

[Logging]
# Optionally, write log output to a file
#LogFile = ~/.cache/macappsigner/macappsigner.log

[SFTP]
# SFTP server to use
Server = sftp.example.net
# Port to connect to
#Port = 2222
# User to connect with
Username = sftpnotary
# (Sub)directory on the server used for this service
BasePath = macappsigner

# File with known host keys to prevent connection to unknown servers;
# if not specified, then the system host keys are used and missing host keys
# are accepted automatically
#KnownHostsFile = ~/.local/share/macappsigner/known_hosts

# File with the private OpenSSH RSA key to use for login
#RsaKeyFile = ~/.ssh/id_rsa
# or name of environment variable with private OpenSSH RSA key to use for login
#RsaKeyFile = env:ENVIRONMENT_VARIABLE
# if no key is specified, then the SSH agent is used
