# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# define defaults for all listed projects
defaults:
  # list of branches to notarize for all listed projects
  branches:
    - master

# define settings specific for Project A (in Namespace A)
# key for Project A is the GitLab path of the project
namespace-a/project-a:
  # the application ID of the app; checked against the plist of the app to notarize
  applicationid: net.example.projecta
  # dictionary of branches to notarize additionally to the default branches
  branches:
    # also allow notarizing the release branch for Project A
    release:

namespace-a/project-b:
  # the application ID of the app
  applicationid: net.example.projectb
  branches:
    legacy:
