# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# define defaults for all listed projects
defaults:
  # list of branches cleared for publishing of APPX for all listed projects
  branches: []

# define settings specific for Project A (in Namespace A)
# key for Project A is the GitLab path of the project
namespace-a/project-a:
  # the AppStream ID of the project; used to retrieve metadata of the project
  appstreamid: net.example.projecta
  # list of attributes to keep when updating the submission data from the AppStream data
  # update everything from the AppStream data (including all translations)
  # keep:
  #   - description
  #   - keywords
  #   - licenseTerms
  #   - releaseNotes
  #   - images
  #   - shortDescription
  #   - devStudio
  # dictionary of branches cleared for publishing of APPXs
  branches:
    # allow publishing APPXs from the release branch for Project A
    release:

namespace-a/project-b:
  # the AppStream ID of the project; used to retrieve metadata of the project
  appstreamid: net.example.projectb
  # list of attributes to keep when updating the submission data from the AppStream data
  # don't overwrite anything of our nicely curated project information in the Microsoft Store
  keep:
    - description
    - keywords
    - licenseTerms
    - releaseNotes
    - images
    - shortDescription
    - devStudio
  # dictionary of branches cleared for publishing of APPXs
  branches:
    # allow publishing APPXs from the release branch for Project B
    release:
