# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

namespace/some-project:
  # the package name; checked against the metadata of the files requested to publish
  # can be a list to support multiple package names for a project
  packagename: some-project
  # the branches cleared for publishing
  branches:
    master:
